# OrderApi

./: .editorconfig  .gitignore  Order.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OrderApi/: Dockerfile  Order.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderApi/Constants/: CommonConstants.cs  HttpRequestHeaderKeys.cs  MessageBrokerKeys.Queue.cs  MessageBrokerKeys.Routing.cs  MessageBrokerKeys.cs
src/OrderApi/Controllers/: NotificationHistoryController.cs  OrderController.cs  UserController.cs
src/OrderApi/Entities/: NotificationHistoryEntity.cs  OrderEntity.cs  UserEntity.cs
src/OrderApi/Entities/Common/: BaseEntity.cs
src/OrderApi/Enums/: NotificationStatuses.cs  NotificationTypes.cs  OrderStatuses.cs  RecordStatuses.cs
src/OrderApi/Infrastructrues/Database/: OrderDbContext.cs  SeedDateGenerator.cs
src/OrderApi/Infrastructures/Cache/: ICacheService.cs
src/OrderApi/Infrastructures/Cache/Helpers/: OrderCacheHelper.cs
src/OrderApi/Infrastructures/Cache/Redis/: IRedLockService.cs  RedLockService.cs  RedisCacheService.cs  RedisConfigModel.cs  RedisServer.cs  ServiceCollectionExtension.cs
src/OrderApi/Infrastructures/Database/: OrderDbContext.cs  SeedDateGenerator.cs
src/OrderApi/Infrastructures/MessageBroker/: SubscribeQueuesExtension.cs
src/OrderApi/MessageHandlers/Notification/: SendEmailMessageHandler.cs  SendPushMessageHandler.cs  SendSmsMessageHandler.cs
src/OrderApi/MessageHandlers/Order/: AddOrderMessageHandler.cs  CancelOrderMessageHandler.cs
src/OrderApi/Messages/Notification/: BaseNotification.cs  SendEmailMessage.cs  SendPushMessage.cs  SendSmsMessage.cs
src/OrderApi/Messages/Order/: AddOrderMessage.cs  CancelOrderMessage.cs
src/OrderApi/Models/NotificationHistory/: NotificationHistoryListModel.cs
src/OrderApi/Models/Order/: OrderAddModel.cs  OrderListModel.cs  OrderModel.cs
src/OrderApi/Models/User/: UserAddModel.cs  UserListModel.cs  UserModel.cs  UserUpdateModel.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Services/AutoMapper/: AutoMapperModuleExtensions.cs  AutoMapperProfile.cs  IMapFrom.cs  IMapFromCustomMapping.cs
src/OrderApi/Services/BusServices/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqConnections.cs
src/OrderApi/Services/BusServices/Enums/: ExchangeTypes.cs
src/OrderApi/Services/BusServices/Extensions/: ServiceCollectionExtensions.cs
src/OrderApi/Services/BusServices/Handlers/: IMessageHandler.cs
src/OrderApi/Services/BusServices/Helpers/: VirtualHostSelector.cs
src/OrderApi/Services/BusServices/Messages/: IMessage.cs  PublishedMessage.cs
src/OrderApi/Services/BusServices/Models/: RabbitMqConfigModel.cs
src/OrderApi/Validators/: UserAddModelValidator.cs
src/OrderApi/Validators/Order/: OrderAddModelValidator.cs
src/OrderApi/Validators/User/: UserAddModelValidator.cs
